// .section-service-page {
//     display: flex;
//     flex-direction: row;
//     justify-content: center;
// }
.section-get-price {
    width: 60%;
}

.subscription {
    // display: grid;
    // grid-template-rows: repeat(2, 100px);
    // grid-template-columns: repeat(4, 200px);
    // grid-template-areas:
    //     'choose choose choose choose'
    //     'option-1 option-2 option-3 option-4';
    // gap: 1rem;
    // // justify-content: center;
    // // align-content: center;
    // justify-items: center;
    // align-items: center;

    // @include respond(phone) {
    //     overflow-x: scroll;
    //     overflow-y: hidden;
    // }
    // &__description {
    //     grid-area: choose;
    // }
    // &__option-once {
    //     grid-area: option-1;

    // }
    // &__option-biweekly {
    //     grid-area: option-2;
    // }
    // &__option-weekly {
    //     grid-area: option-3;
    // }
    // &__option-twice-a-week {
    //     grid-area: option-4;
    // }

    // &__option {
    //     border: 1px solid $color-primary-1;
    //     border-radius: 0.3rem;
    //     width: 90%;
    //     height: 90%;
    //     display: flex;
    //     flex-direction: column;
    //     justify-content: center;
    //     align-items: center;

    //     &:hover:not(&--active) {
    //         border: 1px solid rgba($color-primary-1, 0.3);
    //         background-color: rgba($color-primary-1, 0.3);
    //     }

    //     &--active {
    //         border: 1px solid $color-primary-1;
    //         background-color: $color-primary-1;
    //     }
    // }
    display: flex;
    flex-direction: column;

    &__options {
        display: grid;
        grid-template-rows: 100px;
        grid-template-columns: repeat(4, 180px);
        grid-template-areas: 'option-1 option-2 option-3 option-4';

        gap: 1rem;
        justify-items: center;
        align-items: center;
        overflow-x: scroll;
        overflow-y: hidden;
        @include respond(tab-port) {
            grid-template-columns: repeat(4, 143px);
        }
        @include respond(phone) {
            grid-template-rows: 70px;
            grid-template-columns: repeat(4, 100px);
        }
    }

    &__description {
        justify-content: center;

        & heading-primary {
            @include respond(tab-port) {
                font-size: 0.5rem;
            }
        }
    }
    &__option-once {
        grid-area: option-1;
    }
    &__option-biweekly {
        grid-area: option-2;
    }
    &__option-weekly {
        grid-area: option-3;
    }
    &__option-twice-a-week {
        grid-area: option-4;
    }

    &__option {
        border: 1px solid $color-primary-1;
        border-radius: 0.3rem;
        width: 90%;
        height: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &:hover:not(&--active) {
            border: 1px solid rgba($color-primary-1, 0.3);
            background-color: rgba($color-primary-1, 0.3);
        }

        &--active {
            border: 1px solid $color-primary-1;
            background-color: $color-primary-1;
        }

        @include respond(phone) {
            font-size: 0.8rem;
        }
    }

    .subscription-box {
        margin-top: 2rem;
    }
}

.inline {
    // display: inline-block;
    margin-top: 2rem;
    // scroll-snap-type: x proximity;
    // width: 600px;
    @include respond(phone) {
        width: 300px;
    }
}
