.section-form {
    margin-top: 3rem;
}

.form-details {
    margin-right: 2rem;
    @include respond(phone) {
        align-self: center;
        margin-right: 0;
    }
}

.form-box {
    margin-top: 3rem;
    padding: 0rem;
    margin-bottom: 3rem;
}
// .form {
//     display: grid;
//     gap: 15px;
//     grid-template-rows: repeat(4, 3rem);
//     grid-template-columns: 400px 400px;
//     grid-template-areas:
//         'first last'
//         'email phone'
//         'address address'
//         'notes notes';

//     justify-content: space-around;
//     // justify-items: center;
//     // align-items: center;

//     @include respond(big-desktop) {
//         grid-template-columns: repeat(3, 500px);
//     }

//     @include respond(tab-land) {
//     }
//     @include respond(tab-port) {
//         grid-template-columns: 250px 250px;
//     }
//     @include respond(phone) {
//         display: flex;
//         flex-direction: column;
//         justify-content: center;
//         align-items: space-around;
//         padding: 5px;
//         width: 250px;
//     }
// }

.item--1 {
    grid-area: first;
}
.item--2 {
    grid-area: last;
}
.item--3 {
    grid-area: email;
}
.item--4 {
    grid-area: phone;
}

.item--5 {
    grid-area: address;
}

.item--6 {
    grid-area: notes;
}

.form__input {
    width: 100%;
    height: 100%;
    padding: 1rem;
    border: 1px solid grey;
    border-radius: 6px;
    transition: 0.2s;

    &:focus {
        outline: none;
        transform: scale(1.02);
    }

    @include respond(phone) {
        margin: 5px;
    }
}
input::placeholder {
    text-align: center;
}

.form-details {
    padding: 2rem;
    background-color: rgba(yellow, 0.4);
}
