.filters-page-box {
    margin-top: 3rem !important;
    width: 95%;
    padding: 1rem !important;
    @include respond(phone) {
    }
}

.filters-section {
    display: flex;
    justify-content: space-evenly;
    width: 90%;
    align-items: center;

    @include respond(tab-port) {
        height: 175px;
        flex-direction: column;
        justify-content: space-around;
    }
}

.filter {
    color: $color-primary-2;
    font-weight: 400;
    border: 1px solid $color-primary-2-lightened;
    border-radius: 20px;
    padding: 0.2rem 1.5rem;
    cursor: pointer;
    user-select: none;

    &:hover {
        border: 1px solid $color-primary-2;
        transition: 0.2s;
    }

    .date-picker {
        color: $color-grey-dark-1;
    }
}

.filters {
    &__sort-by {
        max-height: 2.5rem;
        max-width: 150px;

        &__drop-down {
            min-width: max-content;
            margin: 10px 0 0 -4rem;
            z-index: 1000;
            color: $color-grey-dark-1;

            p {
                &:hover {
                    color: $color-primary-1-lightened;
                }

                &:active {
                    color: $color-primary-1;
                }
            }
        }
    }

    &__price-range {
        max-height: 2.5rem;
        max-width: 100px;

        &__drop-down {
            min-width: max-content;
            margin: 10px 0 0 -6.4rem;
            color: $color-grey-dark-1;
        }
    }

    &__required-reservation-dates-picker {
        min-width: 300px;

        @include respond(phone) {
            min-width: 275px;
            padding: 0.1rem 0.4rem;
        }

        .filters-content {
            min-height: 50px;
            display: grid;
            grid-template-columns: 300px 20px;
            grid-template-rows: 1fr;
            grid-template-areas: 'a b';

            @include respond(phone) {
                grid-template-columns: 275px 20px;
            }

            .calendar-icon-container {
                grid-area: b;
                align-self: center;
                justify-self: center;
            }

            .dates-range {
                grid-area: a;
                align-self: center;

                &__data {
                    display: grid;
                    grid-template-columns: 5fr 1fr;
                    grid-template-rows: repeat(2, 25px);
                    grid-template-areas: 'a1 b1' 'a2 a2';

                    .paragraph-container-picked-dates {
                        grid-area: a1;
                    }

                    .remove-icon-container {
                        grid-area: b1;
                    }
                }
            }
        }
    }
}
